spring.datasource.url=jdbc:postgresql://localhost:5432/index_practice?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=lms
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.springframework.transaction=DEBUG