spring.datasource.url=jdbc:postgresql://localhost:5432/index_practice?stringtype=unspecified
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=app_user
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080